<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" FORM="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="Thank you.html" method="post">
    <h1>Input</h1>
    <h2>Enter a ten digit phone number with prefix +91</h2>
    Phone Number:<input type="phonenumber" name="Phonenumber" />
    <h2>Enter a six digit otp</h2>
    Password:<input type="password" name="Password" >
    <h2>Enter the date</h2>
    Date:<input type="date" name="Date">
    <button>Submit</button>
    </form>
</body>
</html>